\begin{titlepage} 
    \title{}
    \centering 
    \vspace*{1in} 
    \begin{Large}\bfseries 
    Identifying Inconsistencies in Data Quality Between FAOSTAT, WOAH, UN Agriculture Census, and National Data\par 

    \vspace{2in} 
    Ian McKechnie \href{mailto:imckechn@uoguelph.ca}{imckechn@uoguelph.ca}

    Kassy Raymond \href{mailto:kraymond@uoguelph.ca}{kraymond@uoguelph.ca}

    Dr. Deborah Stacey \href{mailto:dastacey@uoguelph.ca}{dastacey@uoguelph.ca}

    \vspace{3in} 
    The Global Burden of Animal Diseases
    
    \end{Large} 
    \vspace{1.5in} 
    \vfill 
    \par 
    
    % \author{Ian McKechnie \\ email \href{mailto:imckechn@uoguelph.ca}{imckechn@uoguelph.ca} 
    %     \and Kassy Raymond \\ email \href{mailto:kraymond@uoguelph.ca}{kraymond@uoguelph.ca} 
    %     \and Dr. Deborah Stacey \\ email \href{mailto:dastacey@uoguelph.ca}{dastacey@uoguelph.ca}}

    % \date{\parbox{\linewidth}{\centering%
    %       \today\endgraf\bigskip
    %       The Global Burden of Animal Diseases Informatics }}
    % \par 
    % \maketitle
    % \vspace{0.5in} 
    % September 2023 
    \par 
\end{titlepage} 

% \begin{titlepage}
%     \begin{center}
%     \vspace*{1cm}
%     \title{}

%     \vspace{20cm}
%     \author{Ian McKechnie \\ email \href{mailto:imckechn@uoguelph.ca}{imckechn@uoguelph.ca} 
%         \and Kassy Raymond \\ email \href{mailto:kraymond@uoguelph.ca}{kraymond@uoguelph.ca} 
%         \and Dr. Deborah Stacey \\ email \href{mailto:dastacey@uoguelph.ca}{dastacey@uoguelph.ca}}

%     \date{\parbox{\linewidth}{\centering%
%           \today\endgraf\bigskip
%           The Global Burden of Animal Diseases Informatics }}

%     \maketitle

%     \end{center}
% \end{titlepage} 
